app/views/profit_losses/index.html.erb
<% if params[:year].blank? || params[:month].blank?
     cur_year = today.year
     cur_month = today.month
   else
     cur_year = params[:year].to_i
     cur_month = params[:month].to_i
   end
-%>
<%= javascript_include_tag "piechart" %>
<%= javascript_include_tag "linechart" %>
<script type="text/javascript">
  $(function() {
    jQuery.ajax({
      url: "<%=raw api_budget_path(:id => sprintf("%04d%02d", cur_year, cur_month), :format => :json) %>",
      type: "GET",
      dataType: "json",
      success: function(data){ pieChart("income_chart", data); }
    });
    jQuery.ajax({
      url: "<%=raw api_budget_path(:id => sprintf("%04d%02d", cur_year, cur_month), :budget_type => 'outgo', :format => :json) %>",
      type: "GET",
      dataType: "json",
      success: function(data){ pieChart("outgo_chart", data); }
    });
    jQuery.ajax({
      url: "<%=raw api_yearly_budget_path(:id => sprintf("%04d%02d", cur_year, cur_month), :budget_type => 'income', :format => :json) %>",
      type: "GET",
      dataType: "json",
      success: function(data){ lineChart("#yearly_income_chart", "#yearly_income_chart_choices" , data); }
    });
    jQuery.ajax({
      url: "<%=raw api_yearly_budget_path(:id => sprintf("%04d%02d", cur_year, cur_month), :budget_type => 'outgo', :format => :json) %>",
      type: "GET",
      dataType: "json",
      success: function(data){ lineChart("#yearly_outgo_chart", "#yearly_outgo_chart_choices" , data); }
    });
    jQuery.ajax({
      url: "<%=raw api_yearly_budget_path(:id => sprintf("%04d%02d", cur_year, cur_month), :budget_type => 'total', :format => :json) %>",
      type: "GET",
      dataType: "json",
      success: function(data){ lineChart("#yearly_total_chart", "#yearly_total_chart_choices" , data); }
    });
  }());
</script>
<div id='monthlist'>
<%
  calendar_from_date = calendar_from(@user)
  calendar_to_date = calendar_to(@user)
-%><%= monthlist(calendar_from_date.year, calendar_from_date.month, calendar_to_date.year, calendar_to_date.month,cur_year, cur_month,'index') %>
</div>

<div id='menu'>
<%= render :partial => 'common/menu' %>
</div>

<div id="pllist">
<table width="914px">
<tr><td valign="top">
	<table width="300px">
	<tr><th colspan="3"><%=h @from_date.year %>年<%=h @from_date.month %>月収入の部</th></tr>
	<tr><th>項目名</th><th>金額</th><th>%</th></tr>
	<% @account_incomes.each do |ai| %>
	<tr>
		<td><%=h ai.name %> [<%= link_to '出納帳', (params[:year].blank? || params[:month].blank?) ? current_profit_loss_path(ai.id) : profit_loss_path(params[:year], params[:month], ai.id), :remote => true, :method => :get %>]</td>
		<td align="right"><%=h CommonUtil.separate_by_comma((-1) * @m_pls[ai.id]) %>円</td>
		<td align="right"><%=h (@total_income == 0) ? '*' : @m_pls[ai.id] * (-100) / @total_income %>%</td>
	</tr>
	<% end %>
	<tr><td class="total">収入合計</td><td align="right" class="total"><%=h CommonUtil.separate_by_comma(@total_income) %>円</td><td align="right">100%</td></tr>
	<tr><th colspan="3"><%=h @from_date.year %>年<%=h @from_date.month %>月支出の部</th></tr>
	<tr><th>項目名</th><th>金額</th><th>%</th></tr>
	<% @account_outgos.each do |og| %>
	<tr><td><%=h og.name %> [<%= link_to '出納帳', (params[:year].blank? || params[:month].blank?) ? current_profit_loss_path(og.id) : profit_loss_path(params[:year], params[:month], og.id), :remote => true, :method => :get  %>]</td><td align="right"><%= CommonUtil.separate_by_comma(@m_pls[og.id]) %>円</td><td align="right"><%=h (@total_outgo == 0) ? '*' :@m_pls[og.id] * 100 / @total_outgo %>%</td></tr>
	<% end %>
	<tr><td class="total">支出合計</td><td class="total" align="right"><%=h CommonUtil.separate_by_comma(@total_outgo) %>円</td><td align="right">100%</td></tr>
	<tr><td colspan="3" class="space"></td></tr>
	<tr><td class="all_total"><%=h @from_date.year %>年<%=h @from_date.month %>月<br/> 収益(損失)合計</td><td class="all_total" align="right"><%=h CommonUtil.separate_by_comma(@total_income - @total_outgo) %>円</td><td align="center">-</td></tr>
	</table>
</td>
<td valign="top">
  <div class="budget_graph">
    <div class="chart_title">■収入 <span id="income_chart_hover"></span></div>
    <div id="income_chart" class="graph" style="width: 600px; height: 200px;"></div>
    <div class="spacer">&nbsp;</div>
    <div class="chart_title">■支出 <span id="outgo_chart_hover"></span></div>
    <div id="outgo_chart" class="graph" style="width: 600px; height: 200px"></div>
    <div class="spacer">&nbsp;</div>
    <div class="chart_title">■収入(年間)</div>
    <div id="yearly_income_chart_choices"></div>
    <div id="yearly_income_chart" class="graph" style="width: 600px; height: 200px;"></div>
    <div class="spacer">&nbsp;</div>
    <div class="chart_title">■支出(年間)</div>
    <div id="yearly_outgo_chart_choices"></div>
    <div id="yearly_outgo_chart" class="graph" style="width: 600px; height: 200px"></div>
    <div class="spacer">&nbsp;</div>
    <div class="chart_title">■総収入・総支出(年間)</div>
    <div id="yearly_total_chart_choices"></div>
    <div id="yearly_total_chart" class="graph" style="width: 600px; height: 200px"></div>
  </div>
  <br/><div id="pl_history"></div></td>
</tr>
</table>
</div><!-- pllist -->

app/views/profit_losses/index.html.haml
- cur_year = displaying_month.year
- cur_month = displaying_month.month
= javascript_include_tag "piechart"
= javascript_include_tag "linechart"
:javascript
  $(function() {
    $.ajax({
      url: "#{api_budget_path(:id => sprintf("%04d%02d", cur_year, cur_month), :format => :json)}",
      type: "GET",
      dataType: "json",
      success: function(data){ pieChart("#income_chart", data); }
    });
    $.ajax({
      url: "#{api_budget_path(:id => sprintf("%04d%02d", cur_year, cur_month), :budget_type => 'outgo', :format => :json)}",
      type: "GET",
      dataType: "json",
      success: function(data){ pieChart("#outgo_chart", data); }
    });
    $.ajax({
      url: "#{api_yearly_budget_path(:id => sprintf("%04d%02d", cur_year, cur_month), :budget_type => 'income', :format => :json)}",
      type: "GET",
      dataType: "json",
      success: function(data){ lineChart("#yearly_income_chart", "#yearly_income_chart_choices" , data); }
    });
    $.ajax({
      url: "#{api_yearly_budget_path(:id => sprintf("%04d%02d", cur_year, cur_month), :budget_type => 'outgo', :format => :json)}",
      type: "GET",
      dataType: "json",
      success: function(data){ lineChart("#yearly_outgo_chart", "#yearly_outgo_chart_choices" , data); }
    });
    $.ajax({
      url: "#{api_yearly_budget_path(:id => sprintf("%04d%02d", cur_year, cur_month), :budget_type => 'total', :format => :json)}",
      type: "GET",
      dataType: "json",
      success: function(data){ lineChart("#yearly_total_chart", "#yearly_total_chart_choices" , data); }
    });
  }());
#monthlist
  - calendar_from_date = calendar_from(@user)
  - calendar_to_date = calendar_to(@user)
  = monthlist(calendar_from_date.year, calendar_from_date.month, calendar_to_date.year, calendar_to_date.month,cur_year, cur_month,'index')
#menu
  = render :partial => 'common/menu'
#pllist
  %table{:width => "914px"}
    %tr
      %td{:valign => "top"}
        %table{:width => "300px"}
          %tr
            %th{:colspan => "3"}
              = displaying_month.year
              年#{h displaying_month.month}月収入の部
          %tr
            %th 項目名
            %th 金額
            %th %
          - @account_incomes.each do |ai|
            %tr
              %td
                = ai.name
                [#{link_to '出納帳', profit_loss_path(displaying_month.year, displaying_month.month, ai.id), :remote => true, :method => :get}]
              %td{:align => "right"}
                = CommonUtil.separate_by_comma((-1) * @m_pls[ai.id])
                円
              %td{:align => "right"}
                = (@total_income == 0) ? '*' : @m_pls[ai.id] * (-100) / @total_income
                \%
          %tr
            %td.total 収入合計
            %td.total{:align => "right"}
              = CommonUtil.separate_by_comma(@total_income)
              円
            %td{:align => "right"} 100%
          %tr
            %th{:colspan => "3"}
              = displaying_month.year
              年#{h displaying_month.month}月支出の部
          %tr
            %th 項目名
            %th 金額
            %th %
          - @account_outgos.each do |og|
            %tr
              %td
                = og.name
                [#{link_to '出納帳', profit_loss_path(displaying_month.year, displaying_month.month, og.id), :remote => true, :method => :get}]
              %td{:align => "right"}
                = CommonUtil.separate_by_comma(@m_pls[og.id])
                円
              %td{:align => "right"}
                = (@total_outgo == 0) ? '*' :@m_pls[og.id] * 100 / @total_outgo
                \%
          %tr
            %td.total 支出合計
            %td.total{:align => "right"}
              = CommonUtil.separate_by_comma(@total_outgo)
              円
            %td{:align => "right"} 100%
          %tr
            %td.space{:colspan => "3"}
          %tr
            %td.all_total
              = displaying_month.year
              年#{displaying_month.month}月
              %br/
              収益(損失)合計
            %td.all_total{:align => "right"}
              = CommonUtil.separate_by_comma(@total_income - @total_outgo)
              円
            %td{:align => "center"} -
      %td{:valign => "top"}
        .budget_graph
          .chart_title
            ■収入
            %span#income_chart_hover
          #income_chart.graph{:style => "width: 600px; height: 200px;"}
          .spacer &nbsp;
          .chart_title
            ■支出
            %span#outgo_chart_hover
          #outgo_chart.graph{:style => "width: 600px; height: 200px"}
          .spacer &nbsp;
          .chart_title ■収入(年間)
          #yearly_income_chart_choices
          #yearly_income_chart.graph{:style => "width: 600px; height: 200px;"}
          .spacer &nbsp;
          .chart_title ■支出(年間)
          #yearly_outgo_chart_choices
          #yearly_outgo_chart.graph{:style => "width: 600px; height: 200px"}
          .spacer &nbsp;
          .chart_title ■総収入・総支出(年間)
          #yearly_total_chart_choices
          #yearly_total_chart.graph{:style => "width: 600px; height: 200px"}
        %br/
        #pl_history
