app/views/entries/index_with_tag.html.haml
#menu
  = render :partial => '/common/menu'
.wrapper
  #left_area
    #warning{:style => "color: red"}
    #itemlistarea
      %p#list_item_explain
        = _("List of Income/Outgo")
        (tag: #{h @tag})
      = render :partial => 'items_header'
      #items
        = @items.each {|it| render partial: 'item', locals: { event_item: it }}
        = render :partial=>'remains_link'
  #right_area
    #account_status.status_drawer
      = render :partial => 'account_status_blank'
    #confirmation_status.status_drawer
      = render :partial => 'confirmation_statuses/show_blank'
    #tag_status.status_drawer
      = render :partial => 'tag_statuses/show_blank'
    #ad
      = render :partial => 'common/left_ad'

app/views/entries/index_with_tag.html.erb
<div id='menu'>
<%= render :partial => '/common/menu' %>
</div>
<div class='wrapper'>
<div id='left_area'>
<div id="warning" style="color: red"></div>
<div id="itemlistarea">
<p id="list_item_explain"><%= _("List of Income/Outgo") %>(tag: <%=h @tag %>)</p>
<%= render :partial => 'items_header' %>
<div id='items'>
<%=raw @items.collect{|it| render_item(it)}.join %>
<%= render :partial=>'remains_link' %>
</div><!-- items -->
</div><!-- itemlistarea -->
</div><!-- left_area -->
<div id='right_area'>
<div id='account_status' class="status_drawer">
<%= render :partial => 'account_status_blank' %>
</div>
<div id='confirmation_status' class="status_drawer">
<%= render :partial => 'confirmation_statuses/show_blank' %>
</div>
<div id='tag_status' class="status_drawer">
<%= render :partial => 'tag_statuses/show_blank' %>
</div>
<div id="ad">
<%= render :partial => 'common/left_ad' %>
</div>
</div><!-- right area -->
</div><!-- wrapper -->
<%#= javascript_include_tag 'application' %>
<%#
<script type="text/javascript">
initialize_main_items();
</script>
%>
